
		XYZ-Inventory
	 Phone No. 98725***** , Bangalore-560040
===============================================
Customer Name: Rahul
Ph no. :9874563210
Bill No. 16226437		Date: 16/01/2022
===============================================
Product Name			QTY	Price
===============================================
        
 oppo			1 	Rs.60000.0
====================================
Bill Amount		Rs.60000.0
Discount		Rs.3000.0
Net Pay		Rs.57000.0
====================================

        
