
		XYZ-Inventory
	 Phone No. 98745***** , Bangalore-560040
===============================================
 Customer Name: Karen
 Ph no. :7894563210
 Bill No. 17115154			Date: 17/01/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 vivo			1	Rs.50000.0
===============================================
 Bill Amount				Rs.50000.0
 Discount				Rs.2500.0
 Net Pay				Rs.47500.0
===============================================

        
