
  	XYZ-Inventory
 Phone No. 98725***** B'lore-560008
====================================
 Customer Name: gaayana
 Ph no. :8796245676
 Bill No. 17202359		Date: 17/01/2022
====================================
 Product Name    		QTY 	Price
====================================
        
 vivo       		1 	Rs.50000.0
 Acer       		1 	Rs.70000.0
====================================
 Bill Amount		Rs.120000.0
 Discount		Rs.6000.0
 Net Pay		Rs.114000.0
====================================

        
